<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Protein Switches | Synvivia</title>
    <style>
        body{
            background: #000000;
        }
        .video{
            padding-bottom: 100vw;
        }
        .content-wrap {
            max-width: 980px;
            margin: auto;
            display: block;
            position: relative;
            overflow-x: hidden;
        }

        .video-wrap video {
            height: 1157px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        .content{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            margin-top: 276px;
        }
        .content img{
            width: 100%;
            max-width: 829px;
        }
        .content h1{
            font-size: 36px;
            font-weight: 700;
        }
        .email{
            margin-top: 276px;
        }
        .email a{
            font-size: 22px;
            font-weight: 700;
            color: #767676;
            text-decoration: none;
        }
        @media (max-width: 991px) {
            .video-wrap video {
                height: 750px;
            }
            .content{
                margin-top: 185px;
            }
            .content img{
                width: 550px;
            }
            .content h1{
                font-size: 24px;
            }
            .email{
                margin-top: 185px;
            }
        }
        @media (max-width: 768px) {
            .video-wrap video {
                height: 550px;
            }
            .content{
                margin-top: 135px;
            }
            .content img{
                width: 400px;
            }
            .content h1{
                font-size: 18px;
            }
            .email{
                margin-top: 135px;
            }
            .email a{
                font-size: 18px;
            }
        }
        @media (max-width: 576px) {
            .video-wrap video {
                height: 95vw;
            }
            .content{
                margin-top: 22.5vw;
            }
            .content img{
                width: 76%
            }
            .email{
                margin-top: 22.5vw;
            }
        }
    </style>
</head>

<body>


    <section class="video">
        <div class="container">
            <div class="content-wrap">
                <div class="video-wrap">
                    <video role="presentation" preload="auto" playsinline="" crossorigin="anonymous" loop="" muted="" width="2057" height="1157" autoplay=""  src="https://video.wixstatic.com/video/c61ee1_bd764920f8ca4d908fcbfd61f2d138b1/1080p/mp4/file.mp4"></video>
                </div>
                <div class="content text-center">
                    <img alt="logo_edited_edited.png" src="https://static.wixstatic.com/media/c61ee1_f00a363b38b54e00a996026d6f5ccf7a~mv2.png/v1/fill/w_829,h_374,al_c,q_85,usm_0.66_1.00_0.01/logo_edited_edited.webp">
                    <h1 class="py-3 text-white">Protein Switches to Control Engineered Organisms</h1>
                </div>
                <div class="email text-center">
                    <a class="d-inline-block" href="mailto:careers@synvivia.com">careers@synvivia.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></html>