<!DOCTYPE html>

<html>
<head>
    <title>Scream Jet Template - 1</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="revolution-plugin/extralayers.css" rel="stylesheet">
    <link href="revolution-plugin/settings.css" rel="stylesheet">

    <!-- Owl Stylesheets -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="spinner-preloader-wrap">
        <div class="cssload-container"> <img class=" wow zoomIn" src="images/logo.png" /> </div>
    </div>
    <header id="nav-transparent">
        <nav id="navigation" class="container navigation">
            <div class="nav-header"> 
               <a class="nav-brand zoomIn" href="index.html"> 
               <img src="images/logo.png" alt="" class="main-logo" id="light_logo"> 
               <img src="images/logo.png" alt="" class="main-logo" id="main_logo"> </a>
                <div class="nav-toggle"></div>
            </div>
            <div class="nav-menus-wrapper">
                <ul class="nav-menu align-to-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!--<div class="header_right wow fadeInDown" data-wow-delay="0.1s"><img src="images/header_right_bg.png" width="302" height="152"></div>-->

    </header>

    <div class="hero-section parallax_image" data-image-src="images/MainPage.png">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-10 col-10">
                    <div class="center-holder">
                        <img src="images/scream-title.png">
                        <img src="images/scream-caption.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="leftshape"> <img src="images/frames/home_sliderleft.png" class="img-fluid"> </div>
        <div class="rightshape"> <img src="images/frames/home_right.png" class="img-fluid"> </div>
        <div class="bgimg"><img src="images/cloud-shapes.png" /> </div>
    </div>







    <section class="blue_bg welcome-section">

        <div class="welcome_bg"><img src="images/welcome_bg.jpg" /></div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about_content">
                        <div class="heading"> <span>Welcome to</span>
                            <h1>SCREAM!</h1>
                        </div>
                        <p>THE most exciting experience on the Costa Del Sol. Our state of the art jet boat has been designed with over 500hp and hi-tech Hamilton Jets to deliver a once in a lifetime thrill ride.</p>
                        <p>Get on board with our highly trained pilot for a high speed, high adrenalin thrill ride, with breath taking 360 spins and our trademark submarine dive.*</p>
                        <p class="lead">Safety is absolutely paramount and our jet boat is <strong>UNSINKABLE!</strong></p>
                        <p class="lead">*you will not go under water at any time</p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn" data-wow-delay="0.2s">
                            <div class="about_icon_content">
                                <div><img src="images/icon_1.png"></div>
                                <div class="about_icon_title">High adrenaline 360 spins</div>
                            </div>
                        </div>
                        <div class="col-md-12 wow fadeIn" data-wow-delay="0.2s">
                            <div class="about_icon_content">
                                <div><img src="images/icon_2.png"></div>
                                <div class="about_icon_title">The only Jet Boat in the WORLD that can SUBMARINE</div>
                            </div>
                        </div>
                        <div class="col-md-12 wow fadeIn" data-wow-delay="0.2s">
                            <div class="about_icon_content">
                                <div><img src="images/icon_3.png"></div>
                                <div class="about_icon_title">Speeds of over 50mph</div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <!--<img src="images/brush-shapes.png" class="bgimg" />-->
    </section>



    <section class="grey_white_bg testimon_bg">
        <div class="container-fluid">

            <div class="customer_reviews">
                <div class="wow fadeInLeft text-center" data-wow-delay="0.1s">
                    <div class="shark-right"><img src="images/shark-right.png" class="img-fluid"></div>
                </div>
                <div class="boat_section">

                    <div class="boat_bg">
                        <div class=" wow fadeInRight" data-wow-delay="0.2s">
                            <img src="images/boat.png" class="img-fluid">
                        </div>
                    </div>

                    <div class="customer_reviews_middle wow fadeIn" data-wow-delay="0.8s">

                        <div class="heading1">
                            <h1>Reviews</h1>
                        </div>
                        <div id="testimonals" class="owl-carousel owl-theme testimonails">
                            <div class="item">
                                <p>There. Are. No. Words!! This is the most fun I have had in years, an absolute blast</p>
                            </div>
                            <div class="item">
                                <p>Took my husband for his Birthday. Amazing staff and so so much fun! I enjoyed it so much we went 3 times!</p>
                            </div>
                            <div class="item">
                                <p>Took the kids for the kids ride, they said it was the best thing they have ever done</p>
                            </div>
                            <div class="item">
                                <p>INSANE- I have been riding jet skis for years and this blew my socks off!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <img src="images/bottom-header-bar.png" class="bgimg" />
    </section>



    <section class="yellow_bg our-gallery">

        <div class="boat_with_shark"><img src="images/frames/Blue-wave-background-with-a-boat.png" class="img-fluid"></div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 offset-md-4">
                    <div class="gallery_grid_space">
                        <div class="heading  wow fadeInDown"> <span>Photos &amp; Videos</span>
                            <h1>Our Gallery</h1>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="pv_block"> <a data-fancybox="images" href="images/pics/Boat-view-1.jpg"><img src="images/pics/Boat-view-1.jpg" class="img-fluid"></a>
                                    <div class="pv_icon"><i class="fa fa-image"></i></div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                                <div class="pv_block"> <a data-fancybox="images" href="images/pics/Boat-view-2.jpg"><img src="images/pics/Boat-view-2.jpg" class="img-fluid"></a>
                                    <div class="pv_icon"><i class="fa fa-image"></i></div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="pv_block"> <a data-fancybox="images" href="images/pics/Boat-view-3.jpg"><img src="images/pics/Boat-view-3.jpg" class="img-fluid"></a>
                                    <div class="pv_icon"><i class="fa fa-image"></i></div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.4s">
                                <div class="pv_block"> <a data-fancybox="images" href="images/pics/Boat-view-4.jpg"><img src="images/pics/Boat-view-4.jpg" class="img-fluid"></a>
                                    <div class="pv_icon"><i class="fa fa-image"></i></div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="pv_block"> <a data-fancybox="images" href="images/pics/Boat-view-5.jpg"><img src="images/pics/Boat-view-5.jpg" class="img-fluid"></a>
                                    <div class="pv_icon"><i class="fa fa-image"></i></div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.6s">
                                <div class="pv_block"> <a data-fancybox="images" href="images/pics/Boat-view-1.jpg"><img src="images/pics/Boat-view-1.jpg" class="img-fluid"></a>
                                    <div class="pv_icon"><i class="fa fa-image"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<img src="images/curve.png" class="bgimg" />-->

    </section>
    <section class="instgram_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading1 heading_leftalign"><span class="insta_icon"></span>
                        <h1>Instagram Feed</h1>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div id="instafeed-gallery-feed" class="owl-carousel owl-theme gallery no-gutter"></div>
                </div>
            </div>
        </div>
        <img src="images/brush-shapes-pink.png" class="bgimg" />
    </section>
    <section class="child_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center-block wow zoomInUp" data-wow-delay="0.1s">
                    <div class="d-none d-md-block">
                        <img src="images/highspeed-ride-for-kids.png" class="img-fluid" />
                    </div>
                    <div class="d-md-none">
                        <img src="images/highspeed-ride-for-kids-m.png" class="img-fluid  wow zoomInUp" data-wow-delay="0.1s" />
                    </div>
                    <!--<div class="cta_box1">			
			  <div>
				<h2>HIGH SPEED RIDES FOR <span>OVER 14's only.</span></h2>
				<p>Lower speed kids rides at least once a day, ask our staff or contact us for information.</p>
			  </div>
			  <div>
				<div class="kids_with_boat"><img src="images/kids.png" class="img-fluid wow zoomInUp"></div>
			  </div>
			</div>-->
                </div>
            </div>
        </div>
        <img src="images/curve-blue.png" class="bgimg" />
    </section>

    <!-- Start Contact Area -->

    <section class="bk-contact-area section-pb-xl bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="event_date">
                        <div class="event_date_block">

                            <!--<h1>April - September from 10am – <span>7 days a week</span></h1>-->

                            <img src="images/opening-time.png" class="img-fluid" /> </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- Start Address -->

                <div class="col-xl-3 col-lg-4 col-12">
                    <div class="address-inner">
                        <div class="address wow move-up">
                            <h3 class="heading">FIND US</h3>
                            <p>Puerto De la Duquesa <br>
                                (opposite Ocean Café)</p>
                        </div>
                        <div class="address mt--60 mb--60 wow move-up">
                            <h3 class="heading">CONTACT</h3>
                            <p><a href="mailto:info@screamjet.com">info@screamjet.com</a></p>

                            <!--<p><a href="#">(+68) 120034509</a></p>-->

                        </div>
                        <ul class="social-icon icon-size-medium text-dark text-left tooltip-layout move-up wow">
                            <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--theme" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--theme" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--theme" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            <li class="dribbble"><a href="#" class="link hint--bounce hint--top hint--theme" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li class="pinterest"><a href="#" class="link hint--bounce hint--top hint--theme" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Start COntact Form -->

                <div class="col-xl-8 offset-xl-1 col-lg-8 col-12 mt_md--40 mt_sm--40">
                    <div class="contact-form">
                        <form class="form-style--1 wow move-up" action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-box"> <span class="form-icon far fa-user"></span>
                                        <input type="text" placeholder="Name *">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-box"> <span class="form-icon far fa-envelope"></span>
                                        <input type="text" placeholder="Email *">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input-box"> <span class="form-icon fas fa-mobile-alt"></span>
                                        <input type="text" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input-box">
                                        <textarea placeholder="Your message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-action">

                                        <!--<div class="form-description">

                                        I'm available for commissions and collaborations, and i'm <br>

                                        excited to hear from you about new projects

                                    </div>-->

                                        <div class="form-submit">
                                            <input type="submit" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Contact Area -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright">Copyrights © 2020 . All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top">
        <svg viewBox="0 0 64 64">
            <path d="m32 56c1.104 0 2-.896 2-2v-39.899l14.552 15.278c.393.413.92.621 1.448.621.495 0 .992-.183 1.379-.552.8-.762.831-2.028.069-2.828l-16.619-17.448c-.756-.755-1.76-1.172-2.829-1.172s-2.073.417-2.862 1.207l-16.586 17.414c-.762.8-.731 2.066.069 2.828s2.067.731 2.828-.069l14.551-15.342v39.962c0 1.104.896 2 2 2z" />
        </svg>
    </a>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="revolution-plugin/jquery.themepunch.plugins.min.js"></script>
    <script src="revolution-plugin/jquery.themepunch.revolution.min.js"></script>
    <script src="js/sliders_script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/menu.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('#testimonals').owlCarousel({

            loop: true,

            margin: 10,

            dots: true,

            items: 1,



        })
    </script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
        // How to get an access token:

        // http://jelled.com/instagram/access-token

        // {{model.user.username}}, {{likes}} likes

        jQuery(document).ready(function() {







            var galleryFeed = new Instafeed({

                get: "user",

                userId: 972627788,

                accessToken: "972627788.1677ed0.351dc2a5cece4fa38fe7282231472db9",

                resolution: "standard_resolution",

                useHttp: "true",

                sortBy: 'most-recent',

                limit: 9,

                filter: function(image) {

                    var MAX_LENGTH = 100;



                    // here we create a property called "short_caption"

                    // on the image object, using the original caption

                    if (image.caption && image.caption.text) {

                        image.short_caption = image.caption.text.slice(0, MAX_LENGTH);

                    } else {

                        image.short_caption = "..";

                    }



                    // ensure the filter doesn't reject any images

                    return true;

                },

                template:

                    // '<a href="{{image}}">'+

                    '<div class="instabox"><div class="instagram_feed uno">' +

                    '<a href="{{link}}" target="_blank" class="wraptocenter"><div class="img-backdrop"></div>' +

                    '<div class="thumbnailcontainer">' +

                    // '<p class="caption">{{caption}}</p>'+

                    '<span class="likes"><i class="fa fa-heart"></i> {{likes}}</span>' +

                    '<span class="comments"><i class="fa fa-comment"></i> {{comments}}</span>' +



                    '</div>' +

                    '<img src="{{image}}" class=""></a>' +

                    //'<div class="captions"><p class="">{{caption}}</p></div>'+

                    '</div>' +

                    '<div class="captions"><p class="description">{{model.short_caption}}</p><p class="insta_location_disp"><i class="fa fa-instagram"></i>esergungorstudio</p></div></div>',

                // '</a>'+

                target: "instafeed-gallery-feed",

                after: function() {

                    // disable button if no more results to load

                    if (!this.hasNext()) {

                        btnInstafeedLoad.setAttribute('disabled', 'disabled');

                    }



                    var owl = $(".owl-carousel"),

                        owlSlideSpeed = 300;



                    // init owl    

                    $(document).ready(function() {

                        owl.owlCarousel({

                            //navContainer: '.owl-nav-custom',

                            //dotsContainer: '.owl-dots-custom',

                            stagePadding: 0,

                            loop: true,

                            margin: 10,

                            nav: false,

                            dots: true,

                            autoplay: true,

                            //items:1,

                            slideSpeed: 100,

                            animateIn: 'fadeIn',

                            animateOut: 'fadeOut',
                            
                            autoHeight:true,

                            responsive: {
                                0: {
                                    items: 1,
                                },
                                200: {
                                    items: 1,
                                },
                                400: {
                                    items: 1,
                                },
                                768: {
                                    items: 2,
                                },
                                991: {
                                    items: 3,
                                },
                                1200: {
                                    items: 4,
                                }
                            }

                        });

                    });



                    // keyboard controls

                    /*$(document.documentElement).keydown(function(event) {

                      if (event.keyCode == 37) {

                        owl.trigger('prev.owl.carousel', [owlSlideSpeed]);

                      }

                      else if (event.keyCode == 39) {

                        owl.trigger('next.owl.carousel', [owlSlideSpeed]);

                      }

                    });*/

                }

            });



            galleryFeed.run();



            var btnInstafeedLoad = document.getElementById("btn-instafeed-load");

            btnInstafeedLoad.addEventListener("click", function() {

                galleryFeed.next()

            });







        });







        //# sourceURL=pen.js
    </script>
</body></html>
