/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 19, 2020 */



@font-face {
    font-family: 'shaka_powregular';
    src: url('../fonts/shaka_pow-webfont.woff2') format('woff2'),
         url('../fonts/shaka_pow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shaka_pow_uprightregular';
    src: url('../fonts/shaka_pow_upright-webfont.woff2') format('woff2'),
         url('../fonts/shaka_pow_upright-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'brilk_sans';
    src: url('../fonts/FontsFree-Net-brilk-bold.woff2') format('woff2'),
         url('../fonts/FontsFree-Net-brilk-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


